﻿/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/login/login.controller.js" />
/// <reference path="app/services/google.service.js" />
/// <reference path="app/things/thing.controller.js" />
/// <reference path="app/things/things.controller.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-route/angular-route.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
